{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-3721c28f.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.d97e324a.css"
    ]
  }
}